<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./main.css">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
  <title>Playtime</title>
</head>
<body>
  <div class="row">
    <div class="box">
      I'm boring.
    </div>
  
    <div class="box fade-in">
      I like to fade.
    </div>
  
    <div class="box chameleon">
      I am chameleon.
    </div>
  
    <div class="box grow">
      I like to grow.
    </div>
  </div>
<div class="row">
  <div class="box shrink">
    I like to shrink.
  </div>

  <div class="box shape">
    I'm not a square.
  </div>

  <div class="box swing">
    SHAKE!
  </div>

  <div class="box rainbow">
    I'm a real chameleon!
  </div>
</div>
</body>
</html>